body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin-top: 100px; /* Added margin-top to push container below header */
  }
  
  .product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
  }
  
  .info {
    padding: 10px;
  }
  
  .price {
    font-weight: bold;
    color: #c45500; /* Adjust to your color scheme */
  }
  
  .ratings {
    color: #888;
    margin-bottom: 5px;
  }
  
  .stars {
    font-size: 16px;
  }
  
  /* Header styles */
  .header {
    background-color: #232f3e; /* Dark blue, adjust to your color scheme */
    color: #fff;
    padding: 10px 0;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 100px;
  }
  
  .logo img {
    max-height: 40px; /* Adjust based on your logo dimensions */
  }
  
  .search {
    display: flex;
    align-items: center;
  }
  
  .search-bar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    width: 200px; /* Adjust based on your design */
  }
  
  .search-button {
    background-color: #ff9900; /* Amazon orange, adjust to your color scheme */
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .search-button img {
    width: 20px;
    height: 20px;
  }
  
  .options {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .option {
    color: white;
    width: 80px;
  }
  
  .cart-image {
    max-width: 30px;
    height: auto;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
      padding: 10px;
      margin-top: 10px; /* Adjusted margin-top for smaller screens */
    }
  
    .search-bar {
      width: 150px;
    }
  
    .header-container {
      padding: 0 10px;
    }
  }
 